# v2.1

./: build.gradle  gradle.properties  local.properties  settings.gradle
OneSDK/: AndroidManifest.xml  build.gradle
nautilus_no/: build.gradle  nautilus.key  proguard.cfg
nautilus_no/src/main/: AndroidManifest.xml
nautilus_no/src/main/assets/: area.json
nautilus_no/src/main/java/com/nautilus/ywlfair/adapter/: ActiveListAdapter.java  AddPictureAdapter.java  AddPictureStringAdapter.java  AlbumGridAdapter.java  CommentDetailListAdapter.java  CommentListAdapter.java  LeaveTypeAdapter.java  MessageListAdapter.java  MyCommentListAdapter.java  MyDiyListAdapter.java  OrderListAdapter.java  RecommendListAdapter.java  SecondGoodsClassAdapter.java  ShowPictureAdapter.java  ViewPagerTabAdapter.java
nautilus_no/src/main/java/zxing/activity/: CaptureActivity.java
nautilus_no/src/main/java/zxing/camera/: CameraConfigurationManager.java
nautilus_no/src/main/java/zxing/decode/: DecodeHandler.java
nautilus_no/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
nautilus_no/src/main/res/drawable/: bg_add_identity_selector.xml  bg_blue1_goods_rounded_rectangle.xml  bg_blue1_rounded_rectangle.xml  bg_blue_round_normal.xml  bg_blue_round_pressed.xml  bg_blue_rounded.xml  bg_blue_rounded_rectangle.xml  bg_btn_be_vendor_selector.xml  bg_btn_default_selector.xml  bg_bule_yuanjiao_no.xml  bg_bule_yuanjiao_yes.xml  bg_checkbox.xml  bg_commit_btn_selector.xml  bg_confirm_btn_selector.xml  bg_dlg_progress.xml  bg_exchange_btn_nor.xml  bg_exchange_btn_press.xml  bg_exchange_user_selector.xml  bg_goods_selected_bule_or_whit.xml  bg_green_rounded_gray_solid_rectangle.xml  bg_green_rounded_rectangle.xml  bg_login_btn_selector.xml  bg_new_pay_butt.xml  bg_primary_checkbox_edit_selector.xml  bg_red_rounded_rectangle.xml  bg_red_selector.xml  bg_selector_red_butt.xml  bg_switch.xml  bg_switch_selector.xml  bg_user_main_back_selector.xml  bg_white_circle.xml  bg_white_goods_rounded_rectangle.xml  bg_yellow_round_normal.xml  bg_yellow_round_pressed.xml  bg_yellow_selector.xml  btn_buy_ticket_selector.xml  btn_buy_ticket_status_selector.xml  category_buttons_bg_selection.xml  dialg_click_effect.xml  edit_frame_color.xml  (+33 more)
nautilus_no/src/main/res/layout/: action_bar_layout.xml  active_list_item.xml  active_live_header.xml  active_webview_activity.xml  activity_acticity.xml  activity_capture.xml  activity_choose_symptom.xml  activity_comment_detail.xml  activity_detail.xml  activity_list.xml  activity_orders_entry.xml  activity_shopping_cart.xml  activity_show_leave_type.xml  activity_show_pictures_pager.xml  activity_showimages_pager.xml  activity_signup_activity1.xml  activity_signup_activity2.xml  activity_signup_activity3.xml  activity_video_player.xml  activity_xiangce_gridview.xml  activity_yulan.xml  album_grid_item.xml  all_msg_activity.xml  app_title.xml  article_webview_activity.xml  avtivity_list_item.xml  baidu_map.xml  balance_detail_activity.xml  balance_list_item.xml  banner_view.xml  bind_ali_pay_activity.xml  bind_ali_pay_status_activity.xml  bind_phone.xml  booth_deposit_activity.xml  booth_deposit_details_list_activity.xml  booth_deposit_details_list_item.xml  buy_stall.xml  buy_stall_item2.xml  buy_stall_webview_activity.xml  calendar_webview_activity.xml  (+171 more)
nautilus_no/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  umeng_socialize_style.xml  umeng_update_string.xml
(+503 files in other folders)
