<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    android:orientation="vertical"
    tools:context=".ShoppingCartActivity" >

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/light_light_gray"
        android:gravity="center"
        android:text="订单支付"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_size_middle" />

    <LinearLayout
        android:id="@+id/goodsInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTitle"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" 鹦鹉螺市集"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="￥ 123456"
            android:textColor="@color/text_juhong"
            android:gravity="center"
            android:textSize="@dimen/text_size_extra_extra_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/fontgrey" />


                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品: 门票"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="单号:123456789"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <TextView 
        android:id="@+id/tv_pay_channel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:background="@color/white"
        android:text="支付宝支付"
        android:gravity="center"
        android:textSize="@dimen/text_size_middle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/light_black"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_buy_ticket_selector"
        android:textColor="@color/white"
        android:text="立即支付" />

</LinearLayout>