<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_title" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.nautilus.ywlfair.widget.LoadMoreListView
                android:id="@+id/lv_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent"
                android:scrollbars="none">

            </com.nautilus.ywlfair.widget.LoadMoreListView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_empty"
            android:gravity="center"
            android:text="没有任何消息哒~"
            android:textColor="@color/normal_gray"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>