<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:text="购摊须知"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_size_middle" />


    <TextView
        android:id="@+id/tv_active_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/normal_black"
        android:textSize="@dimen/text_size_extra_small" />


</LinearLayout>