<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.nautilus.ywlfair.widget.AutoAdjustHeightImageView
            android:id="@+id/iv_active_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:aspectRatio="1.44"
             />

        <ImageView
            android:id="@+id/iv_active_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/active_status_ing" />

        <TextView
            android:id="@+id/image_sign"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/input_format_error" />

        <LinearLayout
            android:id="@+id/ll_active_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_active_poster"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_active_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="85dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="棱镜·鹦鹉螺2周年"
                android:textColor="@color/normal_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_active_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="品牌名称来源于中国古典哲学中的大音希声，意在通过精益求精的品质展现品牌的独特影响力"
                android:textColor="@color/normal_black"
                android:textSize="@dimen/text_size_extra_small" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_TicketsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="门票"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="时间"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/gpsxx"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="地址"
            android:background="@drawable/item_press_selector"
            android:drawablePadding="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_small" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <LinearLayout
            android:id="@+id/avatar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_want_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="1人要参加"
            android:textColor="@color/normal_black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_comment_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="查看全部评论"
                android:textColor="@color/normal_black"
                android:textSize="@dimen/text_size_extra_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/bianjixxhdpi" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/content_color" />


    </LinearLayout>
</LinearLayout>
