<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_confirm_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_light_gray"
        android:gravity="right"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/text_blue" />

    <com.nautilus.ywlfair.widget.city.CityPicker
        android:id="@+id/city_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>