<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/butt"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fifteen"
        android:text="此选项是单选" />

    <TextView
        android:id="@+id/vintage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/butt"
        android:background="@drawable/item_press_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:text="vintage"

        android:textColor="@color/normal_black"
        android:textSize="@dimen/text_size_extra_small" />

    <include layout="@layout/fengexianx" />

    <TextView
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="@dimen/butt"
        android:background="@drawable/item_press_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:text="手工制品"
        android:textColor="@color/normal_black"
        android:textSize="@dimen/text_size_extra_small" />

    <include layout="@layout/fengexianx" />

    <TextView
        android:id="@+id/independent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/butt"
        android:background="@drawable/item_press_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:text="独立设计"
        android:textColor="@color/normal_black"
        android:textSize="@dimen/text_size_extra_small" />

    <include layout="@layout/fengexianx" />

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="@dimen/butt"
        android:background="@drawable/item_press_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:text="其他"
        android:textColor="@color/normal_black"
        android:textSize="@dimen/text_size_extra_small" />
</LinearLayout>