<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nautilus.ywlfair.widget.AutoAdjustHeightImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspectRatio="1.875"
            android:scaleType="centerCrop"
            android:src="@drawable/user_center_background"
            android:id="@+id/iv_active_image"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鹦鹉螺市集"
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:background="@color/gray_transparent"
            android:layout_alignBottom="@+id/iv_active_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_active_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="鹦鹉螺市集"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/normal_black"
        android:singleLine="true"
        android:focusable="true"
        android:drawableLeft="@drawable/ic_location"/>
</LinearLayout>