<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@+id/ctv_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:drawableRight="@drawable/bg_primary_checkbox_edit_selector"
    android:drawablePadding="5dp"
    android:singleLine="true"
    android:padding="10dp"
    android:textColor="@color/dark_gray"
    android:textSize="@dimen/text_size_small"/>
