<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/normal_black"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/order_item_h"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="旧密码"
            android:textColor="@color/normal_black"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_size_extra_small"
            android:gravity="center"/>

        <EditText
            android:id="@+id/ed_old_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入当前密码"
            android:maxLength="16"
            android:gravity="right|center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/normal_black"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_extra_small"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码"
            android:textColor="@color/normal_black"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_size_extra_small"
            android:gravity="center"/>

        <EditText
            android:id="@+id/ed_new_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入新密码"
            android:maxLength="16"
            android:gravity="right|center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/normal_black"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_extra_small"/>

    </LinearLayout>

    <include layout="@layout/fengexianx"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认新密码"
            android:textColor="@color/normal_black"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_size_extra_small"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_second_new_psd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请再次输入新密码"
            android:maxLength="16"
            android:gravity="right|center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/normal_black"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_extra_small"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/text_size_mini"
        android:text="6~16个字符 区分大小写"/>

    <TextView
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_login_btn_selector"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/normal_black" />

</LinearLayout>