<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h"
        android:background="@color/activity_background">

        <TextView
            android:id="@+id/tv_top_bar_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/top_btn_press_selector"
            android:drawableLeft="@drawable/ic_back_selector"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付密码"
            android:textColor="@color/normal_black"
            android:textSize="@dimen/text_size_middle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/img_complete_order">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_buy_success"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已设置支付密码"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_blue"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:background="@drawable/item_press_null"
        android:drawableLeft="@drawable/ic_change_pwd"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/bianjixxhdpi"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:text="修改支付密码"
        android:textColor="@color/normal_black"/>

    <include layout="@layout/fengexianx"/>
    <TextView
        android:id="@+id/tv_find_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:background="@drawable/item_press_null"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/bianjixxhdpi"
        android:gravity="left|center"
        android:drawableLeft="@drawable/ic_reset_pwd"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:text="找回支付密码"
        android:textColor="@color/normal_black"/>

</LinearLayout>