<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h"
        android:background="@color/activity_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/top_btn_press_selector"
            android:drawableLeft="@drawable/ic_back_selector"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/content_color" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_change_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_press_selector"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_set_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/extra_dark_gray" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bianjixxhdpi" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_press_selector"
                android:focusable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/et_nicky_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:textColor="@color/normal_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/qianmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/item_press_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/text_qianmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="2"
                    android:textColor="@color/normal_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/xing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_press_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/text_xing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:textColor="@color/normal_gray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/diqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_press_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在地"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:textColor="@color/normal_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/layout_file_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_press_selector"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingRight="@dimen/wu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="清除缓存"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text=""
                    android:textColor="@color/normal_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:textColor="@color/normal_gray"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/invitation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_press_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="输入邀请码"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/tv_invitation_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:gravity="center|right"
                    android:textColor="@color/normal_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/content_color" />

            <LinearLayout
                android:id="@+id/layout_stall_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/item_press_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="摊主信息"
                    android:textColor="@color/extra_dark_gray" />

                <TextView
                    android:id="@+id/tv_stall_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bianjixxhdpi"
                    android:gravity="center|right"
                    android:textColor="@color/normal_gray" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/user_login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_press_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录账号信息"
                android:textColor="@color/extra_dark_gray" />

            <TextView
                android:id="@+id/tv_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/bianjixxhdpi"
                android:textColor="@color/normal_gray" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>