<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <include layout="@layout/like_share_comments_return_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_buy_ticket_selector"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle" />
</RelativeLayout>