<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h"
        android:orientation="horizontal" 
        android:background="@color/activity_background">

        <TextView
            android:id="@+id/tv_top_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/top_btn_press_selector"
            android:drawableLeft="@drawable/ic_back_selector"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.nautilus.ywlfair.widget.LoadMoreListView
            android:id="@+id/lv_recommend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:layout_marginTop="15dp"
            android:dividerHeight="10dp"
            android:listSelector="@color/transparent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
        </com.nautilus.ywlfair.widget.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂无推荐内容.."
        android:textColor="@color/normal_gray" />

</LinearLayout>