<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent_gray"
        android:padding="5dp"
        android:text="立即进入"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_extra_large"
        android:visibility="gone"
        />

    <com.nautilus.ywlfair.widget.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="#55FFFFFF"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="跳过"
        android:textColor="#88999999"
        android:textSize="@dimen/text_size_middle"/>
</RelativeLayout>
