<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h"
        android:background="@color/activity_background">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_nor"/>

        <TextView
            android:id="@+id/tv_top_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="摊主认证"
            android:textColor="@color/normal_black"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/tv_top_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_default_selector"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="提交"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/content_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_h"
        android:text="*温馨提醒，请补充和完善下列信息，谢谢"
        android:gravity="center|left"
        android:textSize="@dimen/text_size_extra_small"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:id="@+id/ll_verify_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_press_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/dark_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="认证类型"
            android:textColor="@color/extra_dark_gray" />

        <TextView
            android:id="@+id/tv_verify_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/bianjixxhdpi"
            android:textColor="@color/extra_dark_gray" />

    </LinearLayout>

    <include layout="@layout/fengexianx"/>

    <LinearLayout
        android:id="@+id/ll_bill_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_press_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/dark_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发票开具"
            android:textColor="@color/extra_dark_gray" />

        <TextView
            android:id="@+id/tv_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/bianjixxhdpi"
            android:textColor="@color/extra_dark_gray" />

    </LinearLayout>

    <include layout="@layout/fengexianx"/>

    <LinearLayout
        android:id="@+id/ll_career_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_press_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/dark_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职业类型"
            android:textColor="@color/extra_dark_gray" />

        <TextView
            android:id="@+id/tv_career_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/bianjixxhdpi"
            android:textColor="@color/extra_dark_gray" />

    </LinearLayout>

</LinearLayout>