apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nautilus.ywlfair"
        minSdkVersion 14
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        targetSdkVersion 28
    }








    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }




    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
    implementation files('libs/beecloud.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/locSDK_6.05.jar')
    implementation files('libs/SocialSDK_QQZone_1.jar')
    implementation files('libs/SocialSDK_QQZone_2.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/umeng-update-v2.6.0.1.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/baidumapapi_v3_5_0.jar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/umeng-onlineconfig_v1.0.0.jar')
    implementation project(':OneSDK')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/huawei-xiaomi-push-support-2.0.7.jar')
    implementation project(':multi-image-selector')
    implementation files('libs/zxing.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/TalkingData_AdTracking_SDK_Android.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okio:okio:1.8.0'
//    implementation files('libs/tbs_sdk_v2.0.0.1102_36202_withoutGame_obfs_20160524_095935.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation files('libs/tbs_sdk_thirdapp_v2.1.2.1084_36510_shareonly_obfs_20160623_112417.jar')
//    implementation files('libs/TalkingData_Analytics_Android_SDK_V2.2.30.jar')
}
